--------------------------------------------------------
--  File created - Monday-July-11-2016   
--------------------------------------------------------
DROP TABLE "ORA1"."STRONGHEIM";
--------------------------------------------------------
--  DDL for Table STRONGHEIM
--------------------------------------------------------

  CREATE TABLE "ORA1"."STRONGHEIM" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"STUDENT" VARCHAR2(30 BYTE), 
	"ASSIGNMENTTYPE" VARCHAR2(10 BYTE), 
	"ASSIGNMENTGRADE" NUMBER(6,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ORA1.STRONGHEIM
SET DEFINE OFF;
Insert into ORA1.STRONGHEIM (ID,STUDENT,ASSIGNMENTTYPE,ASSIGNMENTGRADE) values (1,'student1','quiz',88);
Insert into ORA1.STRONGHEIM (ID,STUDENT,ASSIGNMENTTYPE,ASSIGNMENTGRADE) values (2,'student1','hw',68);
Insert into ORA1.STRONGHEIM (ID,STUDENT,ASSIGNMENTTYPE,ASSIGNMENTGRADE) values (3,'student2','hw',79);
Insert into ORA1.STRONGHEIM (ID,STUDENT,ASSIGNMENTTYPE,ASSIGNMENTGRADE) values (4,'student2','quiz',90);
--------------------------------------------------------
--  Constraints for Table STRONGHEIM
--------------------------------------------------------

  ALTER TABLE "ORA1"."STRONGHEIM" MODIFY ("ID" NOT NULL ENABLE);
